{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "css/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "js/*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/cadastro", 
      "dest": "/cadastro.html"
    },
    {
      "src": "/services",
      "dest": "/services.html"
    },
    {
      "src": "/dashboard",
      "dest": "/dashboard.html"
    },
    {
      "src": "/cadastro-service",
      "dest": "/cadastro-service.html"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/$1"
    }
  ]
}